﻿body
{
    
}

.blacky
{
    background-color:Black;
}
legend
{
    color:#ffffff;  
}

.default
{
    color: #ffffff;
    background-color: #000000;
    text-decoration: none;
    list-style-type: circle;
    text-align: center;
    font: bold 13px arial;
}

.calendar
{
    font-size: 11px;
    color: black;
    font-family: Arial;
    font-variant: normal;
    vertical-align: middle;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
    background-color: #33ccff;
    border-bottom-style: none;
}

.button
{
    cursor:pointer;
    background: #ccc; 
    color:#999;
    display:inline-block;
    padding:2px;
    width:114px;
    height:34px;
    margin:0;
}

*.greybutton
{
    border:none;
    color:#fff;
    background:url(Images/BgButtonGray.gif) no-repeat center top; 
}
*.normalbutton
{
    border:none;
    color:#fff;
    background:url(Images/BgButtonBlue.gif) no-repeat center top; 
}

*.hotbutton, *.normalbutton:hover
{
    border:none;
    color:#fff;
    background:url(Images/BgButtonOrange.gif) no-repeat center top; 
}

.sbutton
{
    cursor:pointer;
    background: #ccc; 
    color:#999;
    display:inline-block;
    padding:2px;
    width:94px;
    height:28px;
    margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	
}
*.smallbutton
{
    border:none;
    color:#fff;
    background:url(Images/smallButtonBlue.gif) no-repeat center top; 
}

*.smallhotbutton, *.smallbutton:hover
{
    border:none;
    color:#fff;
    background:url(Images/smallButtonOrange.gif) no-repeat center top; 
}

.xsnazzy h3, .zsnazzy h3 {
margin:0; 
font-size:1.2em; 
padding:0 10px 5px 10px; 
border-bottom:1px solid #444;
}
.xsnazzy p, .zsnazzy p {
margin:0; 
padding:5px 10px; 
font-size:10px;
}
.xsnazzy {
background: transparent; 
width:240px; 
float:left; 
margin:0 3px;
}

.xtop, .xbottom {
display:block; 
background:transparent; 
font-size:1px;
}
.xb1, .xb2, .xb3, .xb4 {
display:block; 
overflow:hidden;
}
.xb1, .xb2, .xb3 {
height:1px;
}
.xb2, .xb3, .xb4 {
background:#fff; 
border-left:1px solid #444;
border-right:1px solid #444;
}
.xb1 {
margin:0 5px; 
background:#444;
}
.xb2 {
margin:0 3px;
border-width:0 2px;
}
.xb3 {
margin:0 2px;
}
.xb4 {
height:2px; 
margin:0 1px;
}

.xboxcontent {
display:block; 
border:0 solid #444; 
border-width:0 1px; 
height:auto;
}
* html .xboxcontent {
height:1px;
}

.color_a {
background:#c9ba65;
color:#fff;
}
.color_b {
background:#d4d8bd; 
color:#000;
}
.color_c {
background:#758279; 
color:#fff;
}
.color_d {
background:#b2ab9b; 
color:#000;
}
